<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music project file_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="61.9160090703" vpos="0" h="54.2243990930" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2730496">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="216576" min="-1.0" max="0.999969" rms="0.081987"/>
				</waveblock>
				<waveblock start="216576">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.089203"/>
				</waveblock>
				<waveblock start="478720">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.089572"/>
				</waveblock>
				<waveblock start="740864">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.999969" rms="0.090355"/>
				</waveblock>
				<waveblock start="1003008">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.999969" rms="0.087997"/>
				</waveblock>
				<waveblock start="1265152">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.08574"/>
				</waveblock>
				<waveblock start="1527296">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-1.0" max="0.999969" rms="0.092172"/>
				</waveblock>
				<waveblock start="1789440">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.999969" rms="0.089676"/>
				</waveblock>
				<waveblock start="2051584">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.999969" rms="0.086301"/>
				</waveblock>
				<waveblock start="2313728">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.0" max="0.999969" rms="0.093675"/>
				</waveblock>
				<waveblock start="2575872">
					<simpleblockfile filename="e0000e15.au" len="154624" min="-1.0" max="0.999969" rms="0.074381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2730496">
				<waveblock start="0">
					<simpleblockfile filename="e0000769.au" len="216576" min="-1.0" max="0.999969" rms="0.081987"/>
				</waveblock>
				<waveblock start="216576">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.999969" rms="0.089203"/>
				</waveblock>
				<waveblock start="478720">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.089572"/>
				</waveblock>
				<waveblock start="740864">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.999969" rms="0.090355"/>
				</waveblock>
				<waveblock start="1003008">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.0" max="0.999969" rms="0.087997"/>
				</waveblock>
				<waveblock start="1265152">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="0.999969" rms="0.08574"/>
				</waveblock>
				<waveblock start="1527296">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.0" max="0.999969" rms="0.092172"/>
				</waveblock>
				<waveblock start="1789440">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.0" max="0.999969" rms="0.089676"/>
				</waveblock>
				<waveblock start="2051584">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.999969" rms="0.086301"/>
				</waveblock>
				<waveblock start="2313728">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-1.0" max="0.999969" rms="0.093675"/>
				</waveblock>
				<waveblock start="2575872">
					<simpleblockfile filename="e0000e0f.au" len="154624" min="-1.0" max="0.999969" rms="0.074381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
